[tox]
minversion = 1.6
envlist = py34,py27,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = find
commands =
    find . -type f -name "*.py[c|o]" -delete
    find . -type d -name "__pycache__" -delete
    python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pypy]
deps = setuptools<3.2
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = ./coverage.sh {posargs}

[flake8]
show-source = True
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[hacking]
import_exceptions = solumclient.i18n
